<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="@dimen/spacing_l"
    android:paddingEnd="@dimen/spacing_l"
    >

    <ImageView
        android:id="@+id/flag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@sample/bankssampledata.json/currencies/flag"
        />

    <TextView
        android:id="@+id/name"
        style="@style/BanksText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_m"
        android:layout_marginEnd="@dimen/spacing_m"
        app:layout_constraintBottom_toBottomOf="@+id/flag"
        app:layout_constraintEnd_toStartOf="@+id/code"
        app:layout_constraintStart_toEndOf="@+id/flag"
        app:layout_constraintTop_toTopOf="@+id/flag"
        tools:text="@sample/bankssampledata.json/currencies/name"
        />

    <TextView
        android:id="@+id/code"
        style="@style/BanksTextSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name"
        tools:text="@sample/bankssampledata.json/currencies/code"
        />

</androidx.constraintlayout.widget.ConstraintLayout>