# banks-reference-android

./: .gitignore  CODEOWNERS  CONTRIBUTORS  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  gradlew.bat  renovate.json  settings.gradle
app/: README.md  build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banks/demo/: MainActivity.kt
app/src/main/java/com/banks/demo/offline/: DemoResponses.kt  MockBanksWebServer.kt
app/src/main/java/com/banks/demo/settings/: Preferences.kt  SettingsActivity.kt
app/src/main/java/com/banks/demo/transfer/: CreateTransferDialogFragment.kt  DemoTransferAdapter.kt  TransferViewHolders.kt
app/src/main/res/drawable/: background_circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_create_transfer.xml  item_section.xml  item_transfer.xml
app/src/main/res/values/: strings.xml  styles.xml
dynamicform/: README.md  build.gradle
dynamicform/src/main/: AndroidManifest.xml
dynamicform/src/main/java/com/transferwise/dynamicform/: DynamicFormController.kt  DynamicFormState.kt  DynamicFormStateFactory.kt
dynamicform/src/main/java/com/transferwise/dynamicform/api/: DynamicFormsWebService.kt  DynamicSection.kt  ErrorConverter.kt  ErrorResponse.kt
dynamicform/src/main/java/com/transferwise/dynamicform/generator/: DynamicFormGenerator.kt  NoStaticFormGenerator.kt  StaticFormGenerator.kt  SubmitFormAttributeGenerator.kt  UniqueKey.kt  UserInput.kt
dynamicform/src/main/java/com/transferwise/dynamicform/text/: LocalizedTextProvider.kt  TextProvider.kt
dynamicform/src/main/java/com/transferwise/dynamicform/view/: DynamicFormView.kt  InputAdapter.kt  InputViewHolders.kt  SingleTextWatcherEditText.kt  ViewHelpers.kt
dynamicform/src/main/res/layout/: item_select_input.xml  item_select_popup.xml  item_tabs_input.xml  item_text_input.xml  view_dynamic_form.xml
dynamicform/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
dynamicform/src/test/java/com/transferwise/dynamicform/: DynamicFormControllerTest.kt  DynamicFormStateFactoryTest.kt
dynamicform/src/test/java/com/transferwise/dynamicform/api/: ErrorConverterTest.kt
dynamicform/src/test/java/com/transferwise/dynamicform/fake/: FakeStaticFormGenerator.kt  FakeTextProvider.kt  FakeWebService.kt
dynamicform/src/test/java/com/transferwise/dynamicform/generator/: DynamicFormGeneratorTest.kt  SubmitFormAttributeGeneratorTest.kt
transferwise/: README.md  build.gradle
transferwise/sampledata/: bankssampledata.json
transferwise/src/main/: AndroidManifest.xml
transferwise/src/main/java/com/transferwise/banks/: BackendConfiguration.kt  InternationalTransferActivity.kt
transferwise/src/main/java/com/transferwise/banks/account/: AccountViewModelFactory.kt  CheckAccountFragment.kt  CheckAccountViewModel.kt
transferwise/src/main/java/com/transferwise/banks/account/connect/: ConnectAccountFragment.kt  ConnectAccountUiState.kt  ConnectAccountViewModel.kt
transferwise/src/main/java/com/transferwise/banks/account/login/: HandleLoginFragment.kt  HandleLoginUiState.kt  HandleLoginViewModel.kt  LoginConstants.kt
transferwise/src/main/java/com/transferwise/banks/api/: BanksApi.kt  BanksWebService.kt  TypeAdapter.kt
transferwise/src/main/java/com/transferwise/banks/api/data/: Currency.kt  Customer.kt  Quote.kt  Recipient.kt  TransferSummary.kt
transferwise/src/main/java/com/transferwise/banks/api/request/: CreateRecipientRequest.kt  QuoteRequest.kt  TransferRequest.kt
transferwise/src/main/java/com/transferwise/banks/quote/: AnonymousQuoteFragment.kt  AnonymousQuoteLocalizedTextProvider.kt  QuoteFragment.kt  QuoteUiState.kt  QuoteUiStateHelpers.kt  QuoteViewModel.kt  QuoteViewModelFactory.kt
transferwise/src/main/java/com/transferwise/banks/quote/api/: AnonymousQuoteWebService.kt  DefaultQuoteWebService.kt  QuoteWebService.kt
transferwise/src/main/java/com/transferwise/banks/quote/currency/: AnonymousSelectCurrencyFragment.kt  SelectCurrencyAdapter.kt  SelectCurrencyFragment.kt  SelectCurrencyUiState.kt  SelectCurrencyViewModel.kt
transferwise/src/main/java/com/transferwise/banks/recipients/: GetRecipientsAdapter.kt  GetRecipientsFragment.kt  GetRecipientsUiState.kt  GetRecipientsViewModel.kt  GetRecipientsViewModelFactory.kt
transferwise/src/main/java/com/transferwise/banks/shared/: NavigationAction.kt  QuoteDescription.kt  SharedViewModel.kt  SharedViewModelFactory.kt  TransferDetails.kt
transferwise/src/main/java/com/transferwise/banks/util/: FragmentHelpers.kt  Helpers.kt  LocalizedTextProvider.kt  RecipientHelper.kt  SingleEventLiveData.kt  TextProvider.kt  ViewHelpers.kt
transferwise/src/main/res/color/: button_states.xml
transferwise/src/main/res/drawable/: background_box.xml  background_circle.xml  bank_logo.xml  powered_by_transferwise.xml  transferwise_logo.xml
transferwise/src/main/res/layout/: activity_international_transfer.xml  fragment_check_account.xml  fragment_confirmation.xml  fragment_connect_account.xml  fragment_create_recipient.xml  fragment_extra_details.xml  fragment_get_recipients.xml  fragment_handle_login.xml  fragment_payment_sent.xml  fragment_quote.xml  fragment_select_currency.xml  item_currency.xml  item_recipient.xml
transferwise/src/main/res/navigation/: international_transfer_graph.xml
transferwise/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  typography.xml
transferwise/src/test/java/com/transferwise/banks/account/: CheckAccountViewModelTest.kt
transferwise/src/test/java/com/transferwise/banks/quote/: QuoteViewModelTest.kt
transferwise/src/test/java/com/transferwise/banks/recipients/: GetRecipientsViewModelTest.kt
transferwise/src/test/java/com/transferwise/banks/shared/: QuoteDescriptionTest.kt  TransferDetailsTest.kt
transferwise/src/test/java/com/transferwise/banks/testutils/: TestCoroutineExtension.kt  TestLiveDataExtension.kt
transferwise/src/test/java/com/transferwise/banks/util/: RecipientHelperTest.kt
(+42 files in other folders)
