ext {
    config = [
            min_sdk    : 21,
            target_sdk : 29,
            build_tools: "29.0.2"
    ]

    versions = [
            gradle_android           : '3.6.1',
            kotlin                   : "1.3.61",
            spotless                 : "3.26.1",
            ktlint                   : "0.36.0",
            androidx_core            : "1.1.0",
            androidx_constraintlayout: "1.1.3",
            androidx_navigation      : "2.2.0-rc03",
            androidx_lifecycle       : "2.2.0-rc03",
            androidx_recyclerview    : "1.1.0",
            material_components      : "1.1.0-beta02",
            retrofit                 : "2.6.2",
            okhttp                   : "4.2.2",
            coil                     : "0.8.0",
            coroutines               : "1.3.2",

            junit5                   : "5.5.2",
            junit5_plugin            : "1.5.2.0",
            mockito_kotlin           : "2.2.0",
            mockito_extension        : "3.0.0",
            assertj                  : "3.11.1",
    ]
    libs = [
            kotlin_stdlib                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            androidx_core                : "androidx.core:core-ktx:${versions.androidx_core}",
            androidx_constraintlayout    : "androidx.constraintlayout:constraintlayout:${versions.androidx_constraintlayout}",
            androidx_navigation_frag     : "androidx.navigation:navigation-fragment-ktx:${versions.androidx_navigation}",
            androidx_navigation_ui       : "androidx.navigation:navigation-ui-ktx:${versions.androidx_navigation}",
            androidx_lifecycle_extensions: "androidx.lifecycle:lifecycle-extensions:${versions.androidx_lifecycle}",
            androidx_lifecycle_runtime   : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.androidx_lifecycle}",
            androidx_recyclerview        : "androidx.recyclerview:recyclerview:${versions.androidx_recyclerview}",
            material_components          : "com.google.android.material:material:${versions.material_components}",
            retrofit                     : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofit_moshi               : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
            okhttp                       : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            okhttp_logging               : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            okhttp_mockwebserver         : "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
            coil                         : "io.coil-kt:coil:${versions.coil}",
            coroutines                   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",

            junit5_api                   : "org.junit.jupiter:junit-jupiter-api:${versions.junit5}",
            junit5_engine                : "org.junit.jupiter:junit-jupiter-engine:${versions.junit5}",
            mockito_kotlin               : "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockito_kotlin}",
            mockito_extension            : "org.mockito:mockito-junit-jupiter:${versions.mockito_extension}",
            coroutines_test              : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}",
            assertj                      : "org.assertj:assertj-core:${versions.assertj}",
    ]
}