apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion config.target_sdk
    buildToolsVersion config.build_tools

    defaultConfig {
        minSdkVersion config.min_sdk
        targetSdkVersion config.target_sdk
    }

    viewBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation libs.kotlin_stdlib
    implementation libs.androidx_core
    implementation libs.retrofit_moshi
    implementation libs.coroutines
    implementation libs.material_components
    implementation libs.androidx_recyclerview

    testImplementation libs.junit5_api
    testRuntimeOnly libs.junit5_engine
    testImplementation libs.mockito_kotlin
    testImplementation libs.mockito_extension
    testImplementation libs.coroutines_test
    testImplementation libs.assertj
}
