<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/internationalpayment"
    app:startDestination="@id/check_account"
    tools:ignore="UnusedNavigation"
    >

    <fragment
        android:id="@+id/check_account"
        android:name="com.transferwise.banks.account.CheckAccountFragment"
        tools:layout="@layout/fragment_check_account"
        >
        <argument
            android:name="customerId"
            app:argType="integer"
            />
        <argument
            android:name="quote"
            app:argType="com.transferwise.banks.shared.QuoteDescription"
            />
        <action
            android:id="@+id/toAnonymousQuote"
            app:destination="@id/anonymous_quote"
            app:popUpTo="@id/check_account"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/toQuote"
            app:destination="@id/quote"
            app:popUpTo="@id/check_account"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/anonymous_quote"
        android:name="com.transferwise.banks.quote.AnonymousQuoteFragment"
        tools:layout="@layout/fragment_quote"
        >
        <argument
            android:name="customerId"
            app:argType="integer"
            />
        <argument
            android:name="quote"
            app:argType="com.transferwise.banks.shared.QuoteDescription"
            />
        <action
            android:id="@+id/toConnectAccount"
            app:destination="@id/connect_account"
            />
        <action
            android:id="@+id/toAnonymousSelectCurrency"
            app:destination="@id/anonymous_select_currency"
            />
    </fragment>

    <fragment
        android:id="@+id/anonymous_select_currency"
        android:name="com.transferwise.banks.quote.currency.AnonymousSelectCurrencyFragment"
        tools:layout="@layout/fragment_select_currency"
        >
        <argument
            android:name="customerId"
            app:argType="integer"
            />
        <argument
            android:name="quote"
            app:argType="com.transferwise.banks.shared.QuoteDescription"
            />
        <action
            android:id="@+id/toAnonymousQuote"
            app:destination="@id/anonymous_quote"
            app:popUpTo="@id/anonymous_quote"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/connect_account"
        android:name="com.transferwise.banks.account.connect.ConnectAccountFragment"
        tools:layout="@layout/fragment_connect_account"
        >
        <argument
            android:name="customerId"
            app:argType="integer"
            />
        <argument
            android:name="quote"
            app:argType="com.transferwise.banks.shared.QuoteDescription"
            />
        <action
            android:id="@+id/toQuote"
            app:destination="@id/quote"
            />
        <action
            android:id="@+id/toHandleLogin"
            app:destination="@id/handle_login"
            />
    </fragment>

    <fragment
        android:id="@+id/handle_login"
        android:name="com.transferwise.banks.account.login.HandleLoginFragment"
        tools:layout="@layout/fragment_handle_login"
        >
        <argument
            android:name="customerId"
            app:argType="integer"
            />
        <argument
            android:name="quote"
            app:argType="com.transferwise.banks.shared.QuoteDescription"
            />
        <argument
            android:name="code"
            app:argType="string"
            />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="banksdemo://login/?code={code}"
            />
        <action
            android:id="@+id/toQuote"
            app:destination="@id/quote"
            app:popUpTo="@id/handle_login"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/toConnectAccount"
            app:destination="@id/connect_account"
            app:launchSingleTop="true"
            app:popUpTo="@id/handle_login"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/quote"
        android:name="com.transferwise.banks.quote.QuoteFragment"
        tools:layout="@layout/fragment_quote"
        >
        <argument
            android:name="customerId"
            app:argType="integer"
            />
        <argument
            android:name="quote"
            app:argType="com.transferwise.banks.shared.QuoteDescription"
            />
        <action
            android:id="@+id/toGetRecipients"
            app:destination="@id/get_recipients"
            />
        <action
            android:id="@+id/toSelectCurrency"
            app:destination="@id/select_currency"
            />
    </fragment>

    <fragment
        android:id="@+id/select_currency"
        android:name="com.transferwise.banks.quote.currency.SelectCurrencyFragment"
        tools:layout="@layout/fragment_select_currency"
        >
        <argument
            android:name="customerId"
            app:argType="integer"
            />
        <argument
            android:name="quote"
            app:argType="com.transferwise.banks.shared.QuoteDescription"
            />
        <action
            android:id="@+id/toQuote"
            app:destination="@id/quote"
            app:popUpTo="@id/quote"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/create_recipient"
        android:name="com.transferwise.banks.recipients.create.CreateRecipientFragment"
        tools:layout="@layout/fragment_create_recipient"
        >
        <argument
            android:name="customerId"
            app:argType="integer"
            />
        <argument
            android:name="quoteId"
            app:argType="string"
            />
        <argument
            android:name="targetCurrency"
            app:argType="string"
            />
        <action
            android:id="@+id/toGetRecipients"
            app:destination="@id/get_recipients"
            app:popUpTo="@id/get_recipients"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/get_recipients"
        android:name="com.transferwise.banks.recipients.GetRecipientsFragment"
        tools:layout="@layout/fragment_get_recipients"
        >
        <argument
            android:name="customerId"
            app:argType="integer"
            />
        <argument
            android:name="quoteId"
            app:argType="string"
            />
        <argument
            android:name="targetCurrency"
            app:argType="string"
            />
        <action
            android:id="@+id/toConfirmation"
            app:destination="@id/confirmation"
            />
        <action
            android:id="@+id/toExtraDetails"
            app:destination="@id/extra_details"
            />
        <action
            android:id="@+id/toCreateRecipient"
            app:destination="@id/create_recipient"
            />
    </fragment>

    <fragment
        android:id="@+id/extra_details"
        android:name="com.transferwise.banks.transfer.extradetails.ExtraDetailsFragment"
        tools:layout="@layout/fragment_extra_details"
        >
        <argument
            android:name="customerId"
            app:argType="integer"
            />
        <argument
            android:name="transferSummary"
            app:argType="com.transferwise.banks.api.data.TransferSummary"
            />
        <action
            android:id="@+id/toConfirmation"
            app:destination="@id/confirmation"
            app:popUpTo="@id/extra_details"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/confirmation"
        android:name="com.transferwise.banks.transfer.confirmation.ConfirmationFragment"
        tools:layout="@layout/fragment_confirmation"
        >
        <argument
            android:name="customerId"
            app:argType="integer"
            />
        <argument
            android:name="transferSummary"
            app:argType="com.transferwise.banks.api.data.TransferSummary"
            />
        <argument
            android:name="extraDetails"
            app:argType="com.transferwise.banks.shared.TransferDetails"
            />
        <action
            android:id="@+id/toPaymentSent"
            app:destination="@id/payment_sent"
            />
    </fragment>

    <fragment
        android:id="@+id/payment_sent"
        android:name="com.transferwise.banks.transfer.paymentsent.PaymentSentFragment"
        tools:layout="@layout/fragment_payment_sent"
        >
        <argument
            android:name="amount"
            app:argType="float"
            />
        <argument
            android:name="currency"
            app:argType="string"
            />
        <argument
            android:name="recipient"
            app:argType="string"
            />
        <action android:id="@+id/toPaymentSent" />
    </fragment>

</navigation>